<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:vm="using:ConferencesOnInformationSecurity.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ConferencesOnInformationSecurity.AauthView"
			 x:DataType="vm:AuthViewModel">
	<StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
		<TextBlock Text="Авторизация" HorizontalAlignment="Center"/>
		<StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Width="400" Margin="10">
			<TextBlock>Введите логин</TextBlock>
			<TextBox Text="{Binding Email}"/>
		</StackPanel>
		<StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Width="400" Margin="10">
			<TextBlock>Введите пароль</TextBlock>
			<TextBox Text="{Binding Password}"/>
		</StackPanel>
		<UserControl Content="{Binding CanvasCapcha}"></UserControl>
		<StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Width="400" Margin="10">
			<TextBlock Text="Введите текст с картинки"/>
			<TextBox Text="{Binding CapchaInput}"/>
		</StackPanel> 
		<TextBlock Text="{Binding Message}" Foreground="DarkRed"></TextBlock>

		<StackPanel HorizontalAlignment="Center">
			<Button Content="Войти" Margin="10" IsEnabled="{Binding IsVisible}" Width="180"
					HorizontalContentAlignment="Center" Command="{Binding Enter}"/>
		</StackPanel>	
		<StackPanel HorizontalAlignment="Center">
			<Button Content="Назад" Margin="5" IsEnabled="{Binding IsVisible}" Width="90"
					HorizontalContentAlignment="Center" Command="{Binding Back}"/>
		</StackPanel>
	
	</StackPanel>
</UserControl>
